<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="utf-8"/>
		<title>Gan.d Br</title>
		<meta name="description" content="empresa de tecnologia e designes"/>
		<meta name="keywords" content="design,banco de dados,android,flyes,planilhas,excel,pacote office...">
		<link href="../css/menu.css" rel="stylesheet" type="text/css"/>
		<link href="../css/conteudoGaleriaDatabase.css" rel="stylesheet" type="text/css"/>
		<link rel="icon" type="image/png" href="../imagens/logomarca.png">
		<script src="../scripts/javascriptGaleriaDatabase.js"></script>
		<script src="../scripts/redirects.js"></script>
	</head>
	<body>
		<div id="menu">
			<div id="Home" class="menu"><img src="../imagens/logomarca.png" onclick="redirect('../html/index.html')"></div> 
			<div id="Serviços" class="menu" onclick="redirect('../html/services.html')">Serviços</div>
			<div id="Contato" class="menu">Contato</div>
			<div id="Sobre" class="menu" onclick="redirect('../html/sobre.html')">Sobre</div>
			<div id="Galeira" class="menu">Galeria</div>
		</div>
		<section>
			<article id="articleDatabaseSimples" class="articleDatabases">
				<div id="blocoTextoSimples"><span style="font-size:10pt; font-weight:20;">modelos</span> Basicos</div>
			</article>
			<article id="articleDatabaseAutomatizado" class="articleDatabases">
				<div id="blocoTextoSimples"><span style="font-size:10pt; font-weight:20;">modelos</span> Automatizados</div>
			</article>
			<article id="articleDatabasePorAPI" class="articleDatabases">
				<div id="blocoTextoSimples"><span style="font-size:10pt; font-weight:20;">modelos</span> Por API</div>
			</article>
			<article id="articleDatabaseProcessadoras" class="articleDatabases">
				<div id="blocoTextoSimples"><span style="font-size:10pt; font-weight:20;">modelos com</span> Procedimentos</div>
			</article>
			<article id="articleDatabaseSegurança" class="articleDatabases">
				<div id="blocoTextoSimples"><span style="font-size:10pt; font-weight:20;">modelos com</span> Segurança</div>
			</article>
			<article id="articleDatabaseTransacionais" class="articleDatabases">
				<div id="blocoTextoSimples"><span style="font-size:10pt; font-weight:20;">modelos</span> Transacionais</div>
			</article>
		</section>
	</body>
</html>